<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:icon="@drawable/newsfeed"
        android:title="@string/newsfeed"
        android:id="@+id/newsfeed"

        />
    <item
        android:icon="@drawable/cropdata"
        android:title="Crop Data"
        android:id="@+id/cropData"

        />
    <item
        android:icon="@drawable/complains"
        android:title="Complains"
        android:id="@+id/complains"

        />
    <item
        android:icon="@drawable/global"
        android:title="Globalnews"
        android:id="@+id/globalnews"

        />


</menu>