<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/images">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="457dp"
            android:layout_gravity="center"
            android:background="@drawable/pngg">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AGRO CROP"
                android:textStyle="bold"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:textColor="@color/white"
                android:textSize="32dp"
                android:layout_marginBottom="100dp"/>

        </RelativeLayout>
    </LinearLayout>



</LinearLayout>