<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_gravity="center_horizontal"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="190dp"
        android:layout_height="190dp"
        android:orientation="vertical"
        android:layout_marginHorizontal="10dp"
        android:layout_gravity="center"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:scaleType="fitXY"
            android:id="@+id/container"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Crop Name"
            android:textColor="#228B22"
            android:textStyle="bold"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/crop_title"
            android:layout_marginBottom="10dp"
            android:textSize="30sp"/>







    </RelativeLayout>

</LinearLayout>